{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.1 (2022-06-23 ucrt) -- \"Funny-Looking Kid\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from ~/Professional Work/onmaRg/.RData]\r\n\r\n\nRestarting R session...\n\n",
        "> ",
        "library(onmaRg)",
        "Loading required package: dplyr\n",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "Loading required package: httr\n",
        "Loading required package: readxl\n",
        "Loading required package: sf\n",
        "Linking to GEOS 3.9.1, GDAL 3.4.3, PROJ 7.2.1; sf_use_s2() is TRUE\n",
        "Loading required package: stringr\n",
        "> ",
        "library(onmaRg)",
        "> ",
        "",
        "> ",
        "OnMarg_16_DA_df <- om_data(2016, \"DAUID\")",
        "> ",
        "",
        "> ",
        "OnMarg_16_DA_sf <- om_geo(2016, \"DAUID\")",
        "Reading layer `lda_000b16a_e' from data source `C:\\Users\\willi\\AppData\\Local\\Temp\\RtmpqQAcG9\\lda_000b16a_e.shx' using driver `ESRI Shapefile'\nSimple feature collection with 56589 features and 22 fields\nGeometry type: MULTIPOLYGON\nDimension:     XY\nBounding box:  xmin: 3689439 ymin: 659338.9 xmax: 9015737 ymax: 5242179\nProjected CRS: PCS_Lambert_Conformal_Conic\n",
        "> ",
        "",
        "\nRestarting R session...\n\n",
        "> ",
        "library(onmaRg)",
        "> ",
        "library(onmaRg)",
        "> ",
        "",
        "> ",
        "OnMarg_16_DA_df <- om_data(2016, \"DAUID\")",
        "> ",
        "",
        "> ",
        "OnMarg_16_DA_sf <- om_geo(2016, \"DAUID\")",
        "Error in om_geo(2016, \"DAUID\") : could not find function \"om_geo\"\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(onmaRg)",
        "> ",
        "library(onmaRg)",
        "> ",
        "",
        "> ",
        "OnMarg_16_DA_df <- om_data(2016, \"DAUID\")",
        "> ",
        "",
        "> ",
        "OnMarg_16_DA_sf <- om_geo(2016, \"DAUID\")",
        "Reading layer `lda_000b16a_e' from data source `C:\\Users\\willi\\AppData\\Local\\Temp\\RtmpwrwlKF\\lda_000b16a_e.shx' using driver `ESRI Shapefile'\nSimple feature collection with 56589 features and 22 fields\nGeometry type: MULTIPOLYGON\nDimension:     XY\nBounding box:  xmin: 3689439 ymin: 659338.9 xmax: 9015737 ymax: 5242179\nProjected CRS: PCS_Lambert_Conformal_Conic\n",
        "> ",
        "",
        "> ",
        "devtools::check_win_devel()",
        "\u001B[38;5;232mBuilding windows version of \u001B[34monmaRg\u001B[38;5;232m (0.1.0)\n\u001B[36mℹ\u001B[38;5;232m Using R-devel with win-builder.r-project.org.\u001B[39m\n\u001B[38;5;232mEmail results to \u001B[1mwilliam@cconley.ca\u001B[22m?\u001B[39m\n\n1: Definitely\n2: Nope\n3: I forget\n\n",
        "Selection: ",
        "1",
        "  \r  \r  \r   checking for file 'C:\\Users\\willi\\Documents\\Professional Work\\onmaRg/DESCRIPTION' ...\r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking for file 'C:\\Users\\willi\\Documents\\Professional Work\\onmaRg/DESCRIPTION'\u001B[39m\u001B[36m\u001B[39m\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mpreparing 'onmaRg':\u001B[39m\u001B[36m\u001B[36m (395ms)\u001B[36m\u001B[39m\n   checking DESCRIPTION meta-information ...\r  \r   checking DESCRIPTION meta-information ... \r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking DESCRIPTION meta-information\u001B[39m\u001B[36m\u001B[39m\n\r",
        "  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247minstalling the package to build vignettes\u001B[39m\u001B[36m\u001B[39m\n\r  \r  \r  \r   creating vignettes ...\r  \r   creating vignettes ... \r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mcreating vignettes\u001B[39m\u001B[36m\u001B[36m (36.5s)\u001B[36m\u001B[39m\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for LF line-endings in source and make files and shell scripts\u001B[39m\u001B[36m\u001B[39m\n\r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for empty or unneeded directories\u001B[39m\u001B[36m\u001B[39m",
        "\n\r  \r   Omitted 'LazyData' from DESCRIPTION\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mbuilding 'onmaRg_0.1.0.tar.gz'\u001B[39m\u001B[36m\u001B[39m\n\r  \r   \n\r\u001B[36m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001B[39m",
        "\n\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Check <\u001B[34mwilliam@cconley.ca\u001B[38;5;232m> for the results in 15-30 mins (~08:39 PM).\u001B[39m\n",
        "> ",
        "?globalVariables",
        "> ",
        "?sum ",
        "> ",
        "?om_geo",
        "> ",
        "?om_data",
        "> ",
        "?om_geo",
        "> ",
        "View(OnMarg_16_DA_df)",
        "> ",
        "?om_data",
        "\nRestarting R session...\n\n",
        "> ",
        "library(onmaRg)",
        "> ",
        "?om_data",
        "> ",
        "?om_geo",
        "\nRestarting R session...\n\n",
        "> ",
        "library(onmaRg)",
        "> ",
        "?onmaRg",
        "No documentation for ‘onmaRg’ in specified packages and libraries:\nyou could try ‘??onmaRg’\n",
        "> ",
        "??onmarg",
        "> ",
        "?om_geo",
        "\nRestarting R session...\n\n"
    ]
}