library(onmaRg)
library(ggplot2)

# Load the data
DA_2016 <- om_geo(2016, "DAUID", "sf")

City_dat <- DA_2016 %>%
  filter(CCSNAME == "Toronto")

# Convert the quintiles to a colour
color_convert <- function(n) {
  return(c('red', 'orange', 'yellow', 'greenyellow', 'green')[n])
}

# Plot the data
#ggplot() +
#  geom_sf(data=City_dat, fill=color_convert(City_dat$DEPRIVATION_Q_DA16))

ggplot(data=City_dat, aes(fill=DEPRIVATION_Q_DA16)) +
  geom_sf()

df_2016 <- om_data(2016, "DAUID")
df_2021 <- om_data(2021, "DAUID")


DA_2021 <- om_geo(2021, "DAUID", "sf")

City_dat <- DA_2021 %>%
  filter(CCSNAME == "Toronto")

ggplot(data=City_dat, aes(fill=MATERIAL_RESOURCES_Q_DA21)) +
  geom_sf()
